# yaml-language-server: $schema=https://aka.ms/configuration-dsc-schema/0.2
# Reference: https://github.com/microsoft/PowerToys/blob/main/doc/devdocs/readme.md#compiling-powertoys
properties:
  configurationVersion: 0.2.0
  resources:

# Windows settings
    - resource: Microsoft.Windows.Developer/WindowsExplorer
      directives:
        description: File Explorer settings 
        allowPrerelease: true
      settings:
        FileExtensions: Show
        HiddenFiles: Show
    - resource: Microsoft.Windows.Developer/Taskbar
      directives:
        description: Taskbar settings 
        allowPrerelease: true
      settings:
        SearchboxMode: Hide
        TaskViewButton: Hide
        WidgetsButton: Hide

# Getting apps
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: git.git
      directives:
        description: Install git.git
        allowPrerelease: true
        securityContext: elevated
      settings:
        id: git.git
        source: winget

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: Microsoft.VisualStudioCode
      directives:
        description: Install Microsoft.VisualStudioCode
        allowPrerelease: true
      settings:
        id: Microsoft.VisualStudioCode
        source: winget

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: Microsoft.PowerToys
      directives:
        description: Install Microsoft.PowerToys
        allowPrerelease: true
      settings:
        id: Microsoft.PowerToys
        source: winget

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: Docker.DockerDesktop
      directives:
        description: Install Docker.DockerDesktop
        allowPrerelease: true
        securityContext: elevated
      settings:
        id: Docker.DockerDesktop
        source: winget

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: Obsidian.Obsidian
      directives:
        description: Install Obsidian.Obsidian
        allowPrerelease: true
      settings:
        id: Obsidian.Obsidian
        source: winget
    
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: Spotify.Spotify
      directives:
        description: Install Spotify.Spotify
        allowPrerelease: true
      settings:
        id: Spotify.Spotify
        source: winget

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: Microsoft.Office
      directives:
        description: Install Microsoft.Office
        allowPrerelease: true
      settings:
        id: Microsoft.Office
        source: winget

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: Microsoft.Teams
      directives:
        description: Install Microsoft.Teams
        allowPrerelease: true
      settings:
        id: Microsoft.Teams
        source: winget