# yaml-language-server: $schema=https://aka.ms/configuration-dsc-schema/0.2
# Reference: https://github.com/microsoft/PowerToys/blob/main/doc/devdocs/readme.md#compiling-powertoys
properties:
  configurationVersion: 0.2.0
  resources:

# Windows settings
    - resource: Microsoft.Windows.Developer/Taskbar
      directives:
        description: Taskbar settings 
        allowPrerelease: true
      settings:
        SearchboxMode: ShowIconAndLabel
        TaskViewButton: Show
        WidgetsButton: Show